RFRD_TEST_BACK.postman_collection.json (before)
{
	"info": {
		"_postman_id": "80299d1b-33be-4a99-adbc-c7889e482a8b",
		"name": "RFRD_TEST_BACK",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "postVote",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\"id_question\":1,\n\"id_utilisateur\":1,\n\"resultat\":true\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/users/api/vote",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"api",
						"vote"
					]
				},
				"description": "vote utilisateur"
			},
			"response": []
		},
		{
			"name": "getDocsQuestion",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/questions/api/docsQuestion/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"questions",
						"api",
						"docsQuestion",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "allQuestions",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/questions/api/allQuestions",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"questions",
						"api",
						"allQuestions"
					]
				}
			},
			"response": []
		},
		{
			"name": "noterDoc",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"id_document\":2,\r\n\"id_utilisateur\":2,\r\n\"note\":2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/users/api/noterDoc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"api",
						"noterDoc"
					]
				}
			},
			"response": []
		},
		{
			"name": "notecommentaire",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"id_commentaire\":1,\r\n\"id_utilisateur\":2,\r\n\"note\":1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/users/api/noterCom",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"api",
						"noterCom"
					]
				}
			},
			"response": []
		},
		{
			"name": "getComsDocument",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/commentaires/api/comsDocument/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"commentaires",
						"api",
						"comsDocument",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "postAddCommentaire",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"id_documentaire\":1,\r\n\"id_utilisateur\":2,\r\n\"commentaire\": \"salut\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/users/api/commenterDoc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"api",
						"commenterDoc"
					]
				}
			},
			"response": []
		},
		{
			"name": "getSingleUser",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/users/api/user/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"api",
						"user",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "geteSingleQuestion",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/questions/api/question/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"questions",
						"api",
						"question",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "getSingleDoc",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/documents/api/document/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"documents",
						"api",
						"document",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "questionSemaine",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

RFRD_TEST_BACK.postman_collection.json (after)
{
	"info": {
		"_postman_id": "9cc7f4e8-b3b4-478d-9698-7ff0d9cd029d",
		"name": "RFRD_TEST_BACK",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "postVote",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\"id_question\":1,\n\"id_utilisateur\":1,\n\"resultat\":true\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/users/api/vote",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"api",
						"vote"
					]
				},
				"description": "vote utilisateur"
			},
			"response": []
		},
		{
			"name": "getDocsQuestion",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/questions/api/docsQuestion/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"questions",
						"api",
						"docsQuestion",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "allQuestions",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/questions/api/allQuestions",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"questions",
						"api",
						"allQuestions"
					]
				}
			},
			"response": []
		},
		{
			"name": "noterDoc",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"id_document\":2,\r\n\"id_utilisateur\":2,\r\n\"note\":2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/users/api/noterDoc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"api",
						"noterDoc"
					]
				}
			},
			"response": []
		},
		{
			"name": "notecommentaire",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"id_commentaire\":1,\r\n\"id_utilisateur\":2,\r\n\"note\":1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/users/api/noterCom",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"api",
						"noterCom"
					]
				}
			},
			"response": []
		},
		{
			"name": "getComsDocument",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/commentaires/api/comsDocument/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"commentaires",
						"api",
						"comsDocument",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "postAddCommentaire",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"id_documentaire\":1,\r\n\"id_utilisateur\":2,\r\n\"commentaire\": \"salut\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/users/api/commenterDoc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"api",
						"commenterDoc"
					]
				}
			},
			"response": []
		},
		{
			"name": "getSingleUser",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/users/api/user/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"api",
						"user",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "geteSingleQuestion",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/questions/api/question/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"questions",
						"api",
						"question",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "getSingleDoc",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/documents/api/document/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"documents",
						"api",
						"document",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "questionSemaine",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "registerUser",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"id_utilisateur\":5,\r\n\"nom\":\"zqsd\",\r\n\"prenom\":\"francis\",\r\n\"password\":\"azertyuio\",\r\n\"email\":\"francis.zqsd@gmail.com\",\r\n\"birthday\":\"25/01/1990\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/users/api/registerUser",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						"api",
						"registerUser"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

RFRD_TEST_BACK.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "80299d1b-33be-4a99-adbc-c7889e482a8b",
+		"_postman_id": "9cc7f4e8-b3b4-478d-9698-7ff0d9cd029d",
 		"name": "RFRD_TEST_BACK",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
@@ -264,6 +264,36 @@
 				"header": [],
 				"url": {
 					"raw": ""
+				}
+			},
+			"response": []
+		},
+		{
+			"name": "registerUser",
+			"request": {
+				"method": "POST",
+				"header": [],
+				"body": {
+					"mode": "raw",
+					"raw": "{\r\n\"id_utilisateur\":5,\r\n\"nom\":\"zqsd\",\r\n\"prenom\":\"francis\",\r\n\"password\":\"azertyuio\",\r\n\"email\":\"francis.zqsd@gmail.com\",\r\n\"birthday\":\"25/01/1990\"\r\n}",
+					"options": {
+						"raw": {
+							"language": "json"
+						}
+					}
+				},
+				"url": {
+					"raw": "http://localhost:3000/users/api/registerUser",
+					"protocol": "http",
+					"host": [
+						"localhost"
+					],
+					"port": "3000",
+					"path": [
+						"users",
+						"api",
+						"registerUser"
+					]
 				}
 			},
 			"response": []
